server {  
    listen       80;  
    server_name  _;  
    charset utf-8;  

    location ~ /tomcat_proxy/(.*) {
        rewrite /tomcat_proxy(/.*) $1 break;
        proxy_pass http://tomcat_client;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /lua_request/(\d+)/(\d+) {  
        #设置nginx变量  
        set $a $1;   
        set $b $host;  
        default_type "text/html";  
        #nginx内容处理  
        content_by_lua_file /usr/local/work/lua/test_request.lua;  
        #内容体处理完成后调用  
        echo_after_body "ngx.var.b $b";  
    }  

    
    location ~ /lua_sequare/(\d+)/(\d+) {
        set $a $1;
        set $b $2;
        default_type "text/html";
        set_by_lua_file $num /usr/local/work/lua/get_sequare.lua;
	echo "长 : $a , 宽 : $b , 面积 : $num";
    }

    location ~ /lua_http/(\d+)/(\d+) {
        #设置nginx变量
        set $a $1;
        set $b $host;
        default_type "text/html";
        #nginx内容处理
        content_by_lua_file /usr/local/work/lua/test_http.lua;
    }
}
